# Queries HQL
config.hql.BuscarLinhaCorrida 		= 	select linha1 \
										from corrida as corrida join corrida.linha as linha1 \
										where corrida.corridaID = ? 
								
config.hql.BuscarLinhaPorNome	 	= 	select linha from linha as linha \
										where linha.nomeLinha = :nomeLinha 

config.hql.BuscarCorridasPrevistas 	=	select corrida \
										from corrida as corrida \
										join corrida.onibus as onibus1 \
										where onibus1.onibusId = ? and \
											corrida.saida = false and \
											corrida.encerrado = false \
										order by corrida.horaSaidaPrevista 
										
config.hql.BuscarTarifasOrdenadas	=	select tarifa \
										from tarifa as tarifa \
										order by tarifa.dtAtualizacao DESC

config.hql.BuscarCorridaAtualOnibus =	select corrida from corrida as corrida join corrida.onibus as onibus1 \
										where onibus1.onibusId = ? and corrida.saida = true and corrida.encerrado = false 
										
config.hql.BuscarViagensPorCartao 	= 	select viagem \
										from viagem as viagem join viagem.cartao as cartao \
										where cartao.cartaoId = ? 
									
config.hql.BuscarTipoPassagPorCartao =	select tipo1 \
										from cartao as cartao join cartao.tipoPassageiro as tipo1 \
										where cartao.cartaoId = ? \
										
config.hql.BuscarTipoPorNome 		=	select tipo \
										from tipoPassageiro as tipo \
										where tipo.nomeTipo = :nomeTipo \

config.hql.BuscarCargoPorNome 		=	select cargo \
										from cargo as cargo \
										where cargo.nomeCargo = :nomeCargo

config.hql.BuscarPassageiroPorCPF 	=	select passageiro \
										from passageiro as passageiro \
										where passageiro.cpf = ?
									
config.hql.BuscarPassageiroPorNome 	=	select passageiro \
										from passageiro as passageiro \
										where passageiro.nomePassageiro = :nomePassageiro 

# Configurações de banco de dados
# config.db.url				=	jdbc:postgresql://localhost/bet
config.db.url				=	jdbc:mysql://localhost/bet
config.db.username			=	bet
config.db.password			=	bet
# config.db.driverClassName	=	org.postgresql.Driver
config.db.driverClassName	=	com.mysql.jdbc.Driver

# Configurações do hibernate
config.hibernate.location1	=	file:src/main/resources/hibernate-mappings
# config.hibernate.dialect	=	org.hibernate.dialect.PostgreSQLDialect
config.hibernate.dialect	=	org.hibernate.dialect.MySQLDialect

#Niveis de Acesso para os Controladores WEB
#5= gerente/administrador; 3= atendente; 1= passageiro; 
config.nivel.ControladorBET     = 5
config.nivel.CargaCartao        = 3
config.nivel.AcessoBasico       = 1
config.nivel.GerenciaPassageiro = 3
config.nivel.GerenciaCartao     = 3

# Configurações do menu
config.menu.nomeArquivo = src/main/resources/menu.xml


