# Queries HQL
config.hql.BuscarLinhaCorrida 		= 	select linha1 \
										from Corrida as corrida join corrida.linha as linha1 \
										where corrida.corridaID = ? 
								
config.hql.BuscarLinhaPorNome	 	= 	select linha from Linha as linha \
										where linha.nomeLinha = :nomeLinha 

config.hql.BuscarCorridasPrevistas 	=	select corrida \
										from Corrida as corrida \
										join corrida.validador as validador1 \
										where validador1.validadorID = ? and \
											corrida.saida = false and \
											corrida.encerrado = false \
										order by corrida.horaSaidaPrevista 
										
config.hql.BuscarTarifasOrdenadas	=	select tarifa \
										from Tarifa as tarifa \
										order by tarifa.dtAtualizacao DESC

config.hql.BuscarCorridaAtualValidador =	select corrida from Corrida as corrida join corrida.validador as validador1 \
											where validador1.validadorID = ? and corrida.saida = true and corrida.encerrado = false 
										
config.hql.BuscarEmpresaPorPassageiro =	select empresaUsuaria from EmpresaUsuaria as empresaUsuaria \
										where ? in elements(empresaUsuaria.passageiros) 
										
config.hql.BuscarTipoPassagPorCartao  =	select tipoPassageiro from TipoPassageiro as tipoPassageiro \
										where ? in elements(tipoPassageiro.cartoes) 
										
																												
# Configurações de banco de dados
# MYSQL
#config.db.url				=	jdbc:mysql://localhost/bet
#config.db.driverClassName	=	com.mysql.jdbc.Driver
#config.db.username			=	bet
#config.db.password			=	bet

# PostgreSQL
config.db.url				=	jdbc:postgresql://localhost/BET
config.db.driverClassName	=	org.postgresql.Driver
config.db.username			=	root
config.db.password			=	root

# Configurações do hibernate
config.hibernate.location1	=	file:src/main/resources/hibernate-mappings
config.hibernate.dialect	=	org.hibernate.dialect.PostgreSQLDialect
#config.hibernate.dialect	=	org.hibernate.dialect.MySQLDialect

#Niveis de Acesso para os Controladores WEB
#5= gerente/administrador; 3= atendente; 1= passageiro; 
config.nivel.ControladorBET     = 5
config.nivel.CargaCartao        = 3
config.nivel.AcessoBasico       = 1
config.nivel.GerenciaPassageiro = 3
config.nivel.GerenciaCartao     = 3

# Configurações do menu
#config.menu.nomeArquivo = src/main/resources/variabilidades-menu/terminal-empresaUsuaria/menu.xml


